{
  "folders": [
    {
      "name": "recfair",
      "path": "recfair"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "/home/anderson/Documents/Data-Science/LLM Courses/Unicamp-LLM-Agents/recfair/venv-recfair/bin/python",
    "python.venvPath": "/home/anderson/Documents/Data-Science/LLM Courses/Unicamp-LLM-Agents/recfair/venv-recfair",
    "python.venvFolders": [
      "${workspaceFolder:recfair}/.venv"
    ],
    "python.terminal.activateEnvironment": true,
    "jupyter.jupyterServerType": "local",
    "jupyter.kernels.excludePythonEnvironments": []
  }
}
