{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv-recfair/bin/python",
  "python.venvPath": "${workspaceFolder}",
  "python.terminal.activateEnvironment": true,
  "jupyter.jupyterServerType": "local"
}
